#section1 {
    display: block;
    background-color: rgb(69, 93, 76);
    width: 100%;
    height: 100%;

}
section #section1 {
    display: flex;
    background-color: rgb(69, 93, 76);
    width: 100%;
    height: 100%;
}

#section1 .call-content{
    background-color: rgb(69, 93, 76);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
}
#section1 .food-logo1{
    padding-top: 1rem;
    padding-bottom: 1.75rem;
    height: 400px;
}

#section1 .word{
    padding: 1.5rem 0 1rem 0;
    /*display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-between;*/

}

#section1 .tit1{
    font-size: 4rem;
    color: #efefa7;
    line-height: 1;
    margin: 0;

}
#section1 .tit2{
    font-size: 2rem;
    font-family: "Playfair Display", serif;
    color: #ffffff;
    letter-spacing: 0.25rem;
    margin: 10px 0 10px 0;
}
#section1 .content{
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.3;
    margin: 30px 0 60px 0;
}
.button{
    background: #f4ce14;
    padding: 1rem 1rem;
    border-radius: 0.25rem;
    background-color: #f4ce14;
    color: #495e57;
    border: 0.1875rem solid #f4ce14;
    font-size: 1em;
    font-weight: 700;
}

